<!DOCTYPE html>
<html lang="en">

<head>
    <style>
   
    body {
	
      margin: 0;
      box-sizing: border-box;
	  background:#D4352E;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:7px;
      background-color: #DD774B;
    }

    .header h1 {
      color: #fafcefaf;
      font-size: 50px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

	
    .left {
	  
      float: left;
      width: 300px;
      margin: 0;
      padding: 1em;
    }
	.left p{
		color:#D4352E;
	}
	.pic {
	
	 height: 300px;
	 
	}

    .content {
	  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	  color: #e1e1d1;
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 6em;
      overflow: hidden;
    }
	.footer {
      padding: 150px 20px;
	  background-color: #DD774B;
      color: white;
      text-align: center;
    }




  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Tyler Hsieh </h1>
      </div>
    </header>
    <aside class="left">
      <img src="tyler.jpeg" class="pic" />

      <br><br>
     
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p> Hello! I am fourth year Computer Science student in SFSU. I am the Github master and backend lead for this project. I'm looking forward to struggling and learning along the way! </p>

	  <h3>Personality and hobbies</h3>
      <p>I am simple and a bit lazy. I like video games, fishing, and cooking.</p>
      <hr><br>
      
    </main>
	<footer class="footer"> email - thsieh3@mail.sfsu.edu </br> Thanks for stopping by!</footer>
  </div>
</body>

</html>