body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgb(207, 209, 220);
   
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
   .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 5px;
   
  }
  
  .about-section {
    padding: 1px;
    text-align: center;
    background-color: #3e5587;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(89, 70, 70);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        width: 5px;
        height:5px;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        justify-content: center;
      }
    }
  

 .card:hover{
     background-color: #ddd;
 }
 .grid-container {
   
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 450px 450px;
    padding: 10px;
    justify-content: center;
    /* max-height:0px; */
  }